<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>sample</title>

  
  <link href="assets/aos/aos.css" rel="stylesheet">
  <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"> 
  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.3.0/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js">
 
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <header class="header fixed-top">
    <nav class="navbar ">
      <a href="#" style="font-size: 30px; color:crimson; font-weight: 700;">Portfolio<span style="color: rgb(11, 250, 15);" >.</span></a>
      <ul class="nav-menu ">
        <li class="nav-item">
          <a href="index.html#"  class="nav-link ">Home</a>
        </li>
        <li class="nav-item">
          <a href="index.html#about" class="nav-link">About</a>
        </li>
        <li class="nav-item">
          <a href="index.html#skills" class="nav-link">Skills</a>
        </li>
        <li class="nav-item">
          <a href="index.html#resume" class="nav-link">Resume</a>
        </li>
        <li class="nav-item">
          <a href="tel:9747304599" class="nav-link">Call</a>
        </li>
        <li class="nav-item">
          <a href="index.html#contact" class="nav-link">Contact</a>
        </li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>

  </header>
<!--     <a href="#" class="navbar-brand"><img src="https://www.dropbox.com/s/zzwcz0xpj95sy7p/logo%20%2810%29.png?raw=1" style="width: 50px; vertical-align: middle;"></a> -->

  
  <!-- ======= ======= ======= CLOSED ======= ======= ======= -->

  <!--  ======= Hero Section ======= -->
 <section id="hero">

  <div class="container">
    <div class="row mt-5 pt-4 ms-2 ">
      <div class="col-lg-7 pt-5 mt-5  pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
        <div >
          <div  class="text-1" data-aos="fade-right" >Hello, my name is</div> 
          <h2  class="pt-3" data-aos="fade-right" data-aos-delay="200" style="transition: 1s;">Syed-alavi</h2>
           <div  class="text-3 pt-3" data-aos="fade-right" data-aos-delay="1600" style="transition: 2s;">And I'm a <span class="typing"></span></div>
            <div class="pt-3" data-aos="fade-right" data-aos-delay="600" style="transition: 3s;">
            <a href="https://wa.me/+919747304599"  class="btn-get-startedw scrollto" >Hire me</a>
          </div>
         
        </div>
      </div>
      <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
        <img src="images/img2.png" class="img-fluid animated" alt="">
      </div>
    </div>
  </div>
	  
</div>
<div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>
  <!-- animations icons --> 
	   
  <div class="icon-effects-w3-2 text-right" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300" style="transition: 2s;">
      <img src="images/react.png"  alt="" class="img-fluid">
  </div>
     <div class="icon-effects-w3-4 text-right" data-aos="fade-up" data-aos="fade-up" data-aos-delay="300" style="transition: 2s;">
        <img style="width: 25px;" src="images/web2.png" alt="" class="img-fluid">
    </div>
  

  <!-- //animations icons -->
  
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
<defs>
<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
</defs>
<g class="parallax">
<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
</g>

</section> 

  <main id="main">
	  <!-- ======= ======= =======CLOSED ======= ======= ======= -->
 <!--  ======= About Section ======= -->
<section id="about" class="about section-bg mt-5">
  <div class="container " data-aos="fade-up">

    <div class="row no-gutters">
    <div class="content col-xl-5 d-flex align-items-stretch">
      <div class="content">
      <h3>About us</h3>
      <p>
        I'm a designer & developer with a passion for web design .Developed websites and components using HTML,CSS,JS.
      </p>
      <a href="#about" class=" animate__animated animate__fadeInUp scrollto bts ">Read More</a>
    </div>
    </div>
    <div class="col-xl-7 d-flex align-items-stretch">
      <div class="icon-boxes d-flex flex-column justify-content-center">
      <div class="row">
        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
        <i class="fa fa-mobile"></i>
        <h4> background</h4>
        <p>Wrote structured, tested, readable, and maintanable code draw up detailed website specifications.</p>
        </div>
        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
        <i class="fa fa-cogs"></i>
        <h4> Services</h4>
        <p>Designing personalized websites for fresher, middle and senior level clients</p>
        </div>
        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
        <i class="fa fa-code"></i>
        <h4>Responsiveness</h4>
        <p>Making the website responsive. create more responsive in mobile layout</p>
        </div>
        <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <i class="fa fa-code"></i>
          <h4> js & jQuery</h4>
          <p>The purpose of jQuery is to make it much easier to use JavaScript on your website</p>
          </div>
        
      </div>
      </div><!-- End .content-->
    </div>
    </div>

  </div>
  </section><!-- End About Section -->
	   <!-- ======= Closed ======= -->
	  
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

      <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
            <section class="skills-section my-skills " id="skills">
             
              <img src="https://raw.githubusercontent.com/Sacsam005/my_portfolio_website/0fc1dccb57e4a40e1751d695fbd5b8048fae6471/img/skills.svg" alt="Skills" data-aos="zoom-out">
            </section>
          </div>
          <div class="col-lg-6  content" data-aos="fade-left" data-aos-delay="100">
                     <h3><span style="color:crimson">-</span>My creative skills and experience <span style="color:crimson">-</span></h3>
            <p style="font-weight: 400; color: rgb(56, 55, 55);"  class="fst-italic " data-aos="fadeleft"  data-aos-delay="0.3s">
             Developed responsive HTML5/CSS3 templates for a custom content 
            </p>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">HTML <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">65%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Bootstrap <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- ======= ======= =======CLOSED ======= ======= ======= -->


     <!-- ======= Resume Section ======= -->
     <section id="resume" class="resume ">
      <div class="container">

        <div class="section-title">
          <h2 class=" text-white wow fadeInUp">Resume</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Syed Alavi</h4>
              <p>Full Stack Developer with 3 years of experience in blending the art of the design with skill of programming to deliver an immersive and engaging user experience through website development</p>
              <ul>
                <li> Kerala palakkad, india</li>
                <li>9747304599</li>
                <li>syedalavi012@gmail.com</li>
              </ul>
            </div>
<div class="resume-item">
              <h4> Layout</h4>             
              <p><em>Creating More responsive for Mobile Layout</em></p>
                           
              </ul>
            </div>
            
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4> Full Stack developer</h4>
              <h5>2020 - 2022</h5>
              <p><em>National Institute of Technology, Kottayi</em></p>
              <ul>
                <li>Wrote structured, tested, readable, and maintanable code</li>
                <li> Developed websites and components using HTML,CSS,JS</li>
                
              </ul>
            </div>
            <div class="resume-item">
              <h4>Plus two - Commerce</h4>
              <h5>2017 - 2019</h5>
              <p><em>P H S S Puliyaparamb , Kodunthirappully, Palakkad</em></p>
            </div>
            
          </div>
        </div>

      </div>
    </section>
     <!-- ======= ======= =======CLOSED ======= ======= ======= -->

    <!-- ======= Contact Section ======= -->
	  <section id="contact" class="contact mt-5 pt-5">
      <div id="contac" class="container ">

        <div class="section-title wow fadeInUp"  >
          <h2 class="text-white">Contact</h2>         
        </div>
        <div class="row">
          <div class="  col-lg-4 ms-lg-5" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>pallanchathannur, palakkad , <br>  kerala, india</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>syedalavi012@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9747304599</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form id="submit-form" action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div style="transition: 0.9s;" class="text-center wow fadeInLeft"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section>
	<!-- ======= ======= =======CLOSED ======= ======= ======= -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container mt-4">
      <div class="social-links">
        <a href="#" style="transition: 0.9s;" class="facebook " data-aos="fade-left"><i class="fab fa-facebook " ></i></a>
        <a href="#"  style="transition: 0.9s;" class="instagram "data-aos="fade-right"><i class="fab fa-instagram" ></i></a>     
      </div>    
 
    </div>
  </footer>

  
      <footer id="foot" >
        <span >Created By <a href=>Syed-alavi</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
    
  <!-- ======= ======= =======CLOSED ======= ======= ======= -->

  <!-- ======= preloader and back to top ======= -->
  <div id="preloader" ></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center wow bounceInDown" style="transition:2s ;"><i class="bi bi-arrow-up-short"></i></a>
  <!-- ======= ======= =======CLOSED ======= ======= ======= -->

  <!-- script sections -->
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="assets/aos/aos.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/waypoints/noframework.waypoints.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<!-- typing text animation section -->
<script>
  var typed = new Typed(".typing", {
      strings: [ "Developer","Designer","Freelancer"],
      typeSpeed: 100,
      backSpeed: 60,
      loop: true
  });

  </script>
<!-- typing text animation section closed -->

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


<script>
  $(document).ready(function(){ 
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 120) {
	    $(".scrollto").css("color" , "white");
	  }

	  else{
		  $(".scrollto").css("color" , "white");  	
	  }
  })
})
</script> 


<script>
  $(document).ready(function(){ 
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
	  if (scroll > 120) {
	    $(".header").css("background" , "#1b1b1b");
	  }

	  else{
		  $(".header").css("background" , "");  	
	  }
  })
})
</script>

<script>
  (function() {
  "use strict";

  /**
   * Easy selector helper function
   */
  const select = (el, all = false) => {
    el = el.trim()
    if (all) {
      return [...document.querySelectorAll(el)]
    } else {
      return document.querySelector(el)
    }
  }



  
  
  /**
   * Animation on scroll
   */
  window.addEventListener('load', () => {
    AOS.init({
      duration: 1000,
      easing: 'ease-in-out',
      once: true,
      mirror: false 
    })
  });

})()
</script>
<script>
  const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

const mobileMenu = () => {
  hamburger.classList.toggle("active")
  navMenu.classList.toggle("active")
}

const closeMenu = () => {
  hamburger.classList.remove("active")
  navMenu.classList.remove("active")
}

hamburger.addEventListener("click" , mobileMenu)
navLink.forEach((l) => l.addEventListener("click",closeMenu))

</script>

<script>
  $("#submit-form").submit((e)=>{
      e.preventDefault()
      $.ajax({
          url:"https://script.google.com/macros/s/AKfycbwMTMVANkU4dG81ZFK4DuuOfuBztI8kIZT_Uy91JXTz0dtYnbzbRIQWnGqSdmFKVznI_A/exec",
          data:$("#submit-form").serialize(),
          method:"post",
          success:function (response){
              alert("Form submitted successfully")
              window.location.reload()
              //window.location.href="https://google.com"
          },
          error:function (err){
              alert("Something Error")

          }
      })
  })
</script>
<!-- wow js -->
<script>

(function() {
var Util,
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

Util = (function() {
  function Util() {}

  Util.prototype.extend = function(custom, defaults) {
    var key, value;
    for (key in custom) {
      value = custom[key];
      if (value != null) {
        defaults[key] = value;
      }
    }
    return defaults;
  };

  Util.prototype.isMobile = function(agent) {
    return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(agent);
  };

  return Util;

})();

this.WOW = (function() {
  WOW.prototype.defaults = {
    boxClass: 'wow',
    animateClass: 'animated',
    offset: 0,
    mobile: true
  };

  function WOW(options) {
    if (options == null) {
      options = {};
    }
    this.scrollCallback = __bind(this.scrollCallback, this);
    this.scrollHandler = __bind(this.scrollHandler, this);
    this.start = __bind(this.start, this);
    this.scrolled = true;
    this.config = this.util().extend(options, this.defaults);
  }

  WOW.prototype.init = function() {
    var _ref;
    this.element = window.document.documentElement;
    if ((_ref = document.readyState) === "interactive" || _ref === "complete") {
      return this.start();
    } else {
      return document.addEventListener('DOMContentLoaded', this.start);
    }
  };

  WOW.prototype.start = function() {
    var box, _i, _len, _ref;
    this.boxes = this.element.getElementsByClassName(this.config.boxClass);
    if (this.boxes.length) {
      if (this.disabled()) {
        return this.resetStyle();
      } else {
        _ref = this.boxes;
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          box = _ref[_i];
          this.applyStyle(box, true);
        }
        window.addEventListener('scroll', this.scrollHandler, false);
        window.addEventListener('resize', this.scrollHandler, false);
        return this.interval = setInterval(this.scrollCallback, 50);
      }
    }
  };

  WOW.prototype.stop = function() {
    window.removeEventListener('scroll', this.scrollHandler, false);
    window.removeEventListener('resize', this.scrollHandler, false);
    if (this.interval != null) {
      return clearInterval(this.interval);
    }
  };

  WOW.prototype.show = function(box) {
    this.applyStyle(box);
    return box.className = "" + box.className + " " + this.config.animateClass;
  };

  WOW.prototype.applyStyle = function(box, hidden) {
    var delay, duration, iteration;
    duration = box.getAttribute('data-wow-duration');
    delay = box.getAttribute('data-wow-delay');
    iteration = box.getAttribute('data-wow-iteration');
    return box.setAttribute('style', this.customStyle(hidden, duration, delay, iteration));
  };

  WOW.prototype.resetStyle = function() {
    var box, _i, _len, _ref, _results;
    _ref = this.boxes;
    _results = [];
    for (_i = 0, _len = _ref.length; _i < _len; _i++) {
      box = _ref[_i];
      _results.push(box.setAttribute('style', 'visibility: visible;'));
    }
    return _results;
  };

  WOW.prototype.customStyle = function(hidden, duration, delay, iteration) {
    var style;
    style = hidden ? "visibility: hidden; -webkit-animation-name: none; -moz-animation-name: none; animation-name: none;" : "visibility: visible;";
    if (duration) {
      style += "-webkit-animation-duration: " + duration + "; -moz-animation-duration: " + duration + "; animation-duration: " + duration + ";";
    }
    if (delay) {
      style += "-webkit-animation-delay: " + delay + "; -moz-animation-delay: " + delay + "; animation-delay: " + delay + ";";
    }
    if (iteration) {
      style += "-webkit-animation-iteration-count: " + iteration + "; -moz-animation-iteration-count: " + iteration + "; animation-iteration-count: " + iteration + ";";
    }
    return style;
  };

  WOW.prototype.scrollHandler = function() {
    return this.scrolled = true;
  };

  WOW.prototype.scrollCallback = function() {
    var box;
    if (this.scrolled) {
      this.scrolled = false;
      this.boxes = (function() {
        var _i, _len, _ref, _results;
        _ref = this.boxes;
        _results = [];
        for (_i = 0, _len = _ref.length; _i < _len; _i++) {
          box = _ref[_i];
          if (!(box)) {
            continue;
          }
          if (this.isVisible(box)) {
            this.show(box);
            continue;
          }
          _results.push(box);
        }
        return _results;
      }).call(this);
      if (!this.boxes.length) {
        return this.stop();
      }
    }
  };

  WOW.prototype.offsetTop = function(element) {
    var top;
    top = element.offsetTop;
    while (element = element.offsetParent) {
      top += element.offsetTop;
    }
    return top;
  };

  WOW.prototype.isVisible = function(box) {
    var bottom, offset, top, viewBottom, viewTop;
    offset = box.getAttribute('data-wow-offset') || this.config.offset;
    viewTop = window.pageYOffset;
    viewBottom = viewTop + this.element.clientHeight - offset;
    top = this.offsetTop(box);
    bottom = top + box.clientHeight;
    return top <= viewBottom && bottom >= viewTop;
  };

  WOW.prototype.util = function() {
    return this._util || (this._util = new Util());
  };

  WOW.prototype.disabled = function() {
    return !this.config.mobile && this.util().isMobile(navigator.userAgent);
  };

  return WOW;

})();

}).call(this);


wow = new WOW(
{
  animateClass: 'animated',
  offset: 100
}
);
wow.init();
</script>
	
</body>

</html>
